<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes bounce {
                from, to {
                    bottom: 0px;
                    animation-timing-function: ease-out;
                }
                50% {
                    bottom: 200px;
                    animation-timing-function: ease-in;
                }
            }
            div {
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                animation-name: bounce;
                animation-iteration-count: infinite;
            }
            #b1 {
                left: 10px;
                background: red;
                animation-duration: 5s;
            }
            #b2 {
                left: 50px;
                background: blue;
                animation-duration: 10s;
            }
            #b3 {
                left: 90px;
                background: green;
                animation-duration: 3s;
            }
            #b4 {
                left: 130px;
                background: silver;
                animation-duration: 8s;
            }
            #b5 {
                left: 170px;
                background: black;
                animation-duration: 1s;
            }
            .loader {
                position: absolute;
                top: 0;
                left: 0;
                margin: 50px auto;
                width: 210px;
                height: 210px;
                border-radius: 50%;
                background: #fff;
                background: -webkit-linear-gradient(left, #00cf5b 10%, rgba(255, 255, 255, 0) 42%);
                background: linear-gradient(to right, #00cf5b 10%, rgba(255, 255, 255, 0) 42%);
                position: relative;
                -webkit-animation: load 1s infinite linear;
                animation: load 1s infinite linear;
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                font-size: 60px;
                color: transparent;
            }
            .loader:before {
                width: 100%;
                height: 50%;
                background: #00cf5b;
                border-top-right-radius: 150px;
                border-top-left-radius: 150px;
                position: absolute;
                top: 0;
                left: 0;
                content: '';
            }
            .loader:after {
                background: #fff;
                width: 95%;
                height: 95%;
                border-radius: 50%;
                content: '';
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            @keyframes load {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="b1"></div>
        <div id="b2"></div>
        <div id="b3"></div>
        <div id="b4"></div>
        <div id="b5"></div>
        <div class="loader"></div>
    </body>
</html>